spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/sbnz?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop
